# njabbic-api-server

./: .gitignore  Dockerfile  Dockerfile.bkp  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/njabbic/: Main.java  NjabbicApi.java
src/main/java/com/njabbic/client/: OpenLibraryLookupService.java  README.md
src/main/java/com/njabbic/config/: WebClientConfig.java
src/main/java/com/njabbic/controller/: BookLookupController.java  README.md
src/main/java/com/njabbic/dto/: Book.java
src/main/resources/: application.properties
