plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.3' 
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.gorylenko.gradle-git-properties" version "2.5.0"
}

group = 'com.njabbic'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'com.njabbic.Main'
}

springBoot {
    buildInfo()
}

gitProperties {
    failOnNoGitDirectory = false
    keys = ['git.commit.id', 'git.commit.time']
}

test {
    useJUnitPlatform()
}